# WTSDataLogger

./: .gitignore  LICENSE  README.md  WTSDataLogger.sln
src/: Directory.Build.props
src/WTSDataLogger.Commandline/: CommandlineOptions.cs  Program.cs  WTSDataLogger.Commandline.csproj
src/WTSDataLogger.Commandline/Properties/: launchSettings.json
src/WTSDataLogger.Core/: CsvWeightWriter.cs  EventArgs.cs  ISerialPort.cs  ISerialPortSettings.cs  IWeightWriter.cs  SerialPort.cs  Spooler.cs  WTSDataLogger.Core.csproj  WeightItem.cs  WeightTransmitter.cs
src/WTSDataLogger.GUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  InverseBoolConverter.cs  WTSDataLogger.GUI.csproj
src/WTSDataLogger.GUI/Properties/: SerialPortSettings.cs  Settings.Designer.cs  Settings.settings
src/WTSDataLogger.GUI/ViewModels/: ShellViewModel.cs
src/WTSDataLogger.GUI/Views/: ShellView.xaml  ShellView.xaml.cs
src/WTSDataSimulator/: CommandlineOptions.cs  MockWeightWriter.cs  Program.cs  WTSDataSimulator.csproj
src/WTSDataSimulator/Properties/: launchSettings.json
